body {
    background-color:#020202;

}
h1 {

    font-size: 42px;
    margin-top: 0px;
    font-family: "open sans";
    font-weight: bold;
    color:white;

} 
p {
    display: inline;
    font-size: 24px;
    margin-top: 0px;
    font-family: "open sans";
    font-weight: bold;
    color:white;
  }
  
  a {
      text-decoration: none;
  }

header {
    margin-top:30px;
    display:flex;
}

main {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.countdown{
    grid-area: 1 / 1 / 7 / 2;
    padding:16px;
    padding-top:35px;
    font-size:18px;
    background-color:#121212;
    height:100%;
}
.header{
    grid-area: 1 / 2 / 2 / 6;
    text-align: center;
    align-content: center;
    align-items: center;
    align-self: center;
}
.parent {
    grid-area: 2 / 2 / 6 / 6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width:950px;
    margin:auto;
        }

.card {
    text-align:center;
    margin: 35px auto;
    width: 250px;
    height: 125px;
    padding-top: 80px;
    border-radius: 3px;
    border: 0;
    background-color:#121212;
    border-radius: 8px;
    margin:16px;

}
.card1 {
    grid-area: 1 / 1 / 2 / 2;
}
.card2 {
    grid-area: 1 / 2 / 2 / 3;
}
.card3 {
    grid-area: 2 / 1 / 3 / 2;
}
.card4 {
    grid-area: 2 / 2 / 3 / 3;
}
.card:hover {
    box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
}
.cardinner{
    width:100%;
    height:100%;
}


.div3 { 
    grid-area: 1 / 6 / 7 / 7; 
    background-color:#121212;
    padding:16px;
    padding-top:35px;
    font-size:18px;
    background-color:#121212;
    height:100%;
}